<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1419</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-image: url(&quot;resources/bg.jpg&quot;);
    background-position: center;
    background-repeat: no-repeat;
    background-color: #eef1f6
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,10" columnstretch="0,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="QWidget" name="home_statusbar" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: #15305b;
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,15,0,1">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Cascadia Mono</family>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string> E/ALS </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>835</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="default_login_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <kerning>false</kerning>
           <fontweight>DemiBold</fontweight>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Click to confirm your sign-in.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">    QPushButton {
	background-color: rgb(0, 0, 0);
	color: rgb(240, 240, 240);
        border: none;
        border-radius: 6px;
        padding: 8px 18px;
        font-weight: 600;
    }
    QPushButton:hover {
		background-color: rgb(0, 122, 255);
		color: rgb(255, 255, 255);
    }
    QPushButton:pressed {
	background-color: rgb(0, 113, 234);
		color: rgb(255, 255, 255);
    }</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../resources/keys.png</normaloff>../resources/keys.png</iconset>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="date_today">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string> Tue, Mar 18, 2025 </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="main_page">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="home_page">
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="3,2,3" columnstretch="4,1,1,4">
        <item row="0" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>390</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame  {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(239, 239, 239);
	border-radius: 10px;
	color: rgb(44, 44, 44);

}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout" rowstretch="2,0,0,0,0">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="3" column="0">
            <widget class="QFrame" name="frame_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame  {
	background-color: rgb(250, 250, 250);
	border-radius: 10px;
	color: rgb(44, 44, 44);

}
</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Sunken</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>22</number>
              </property>
              <property name="topMargin">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: none;</string>
                  </property>
                  <property name="text">
                   <string>ACCOUNT ID</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                  </property>
                  <property name="indent">
                   <number>6</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="home_id_box">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>-1</pointsize>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Please type your assigned Account ID. This is case-sensitive.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding-left: 10px; /* space for icon */
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    font: 18px 'Segoe UI', sans-serif;
    color: #333333;
}

QLineEdit:focus {
    border: 1px solid #4a90e2;
    outline: none;
}
</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>Enter your I.D</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: none;</string>
                  </property>
                  <property name="text">
                   <string>PASSWORD</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
                  </property>
                  <property name="indent">
                   <number>6</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_15" rowstretch="0,0" columnstretch="0,3,1">
                  <property name="horizontalSpacing">
                   <number>9</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>8</number>
                  </property>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="pass_visibility_button">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>44</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>13</pointsize>
                      <kerning>false</kerning>
                      <fontweight>DemiBold</fontweight>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="toolTip">
                     <string>Click to see password.</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">    QPushButton {
	background-color: rgb(235, 235, 235);
	color: rgb(0, 0, 0);
        border: none;
        border-radius: 6px;
        padding: 8px 18px;
        font-weight: 600;
    }
    QPushButton:hover {
		background-color: rgb(0, 122, 255);
		color: rgb(255, 255, 255);
    }
    QPushButton:pressed {
	background-color: rgb(0, 113, 234);
		color: rgb(255, 255, 255);
    }</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset>
                      <normaloff>resources/icons8-visible-100.png</normaloff>resources/icons8-visible-100.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>30</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="checkable">
                     <bool>false</bool>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="home_pass_box">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>44</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>-1</pointsize>
                      <italic>false</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    padding-left: 10px; /* space for icon */
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    font: 18px 'Segoe UI', sans-serif;
    color: #333333;
}

QLineEdit:focus {
    border: 1px solid #4a90e2;
    outline: none;
}
</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::EchoMode::Password</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>Enter your password</string>
                    </property>
                    <property name="cursorMoveStyle">
                     <enum>Qt::CursorMoveStyle::LogicalMoveStyle</enum>
                    </property>
                    <property name="clearButtonEnabled">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="forgot_pass_btn">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
    QPushButton {
	background: transparent;
	border: none;
	color: rgb(44, 44, 44);
    }
    QPushButton:hover {
	color: rgb(44, 44, 44);
	text-decoration: underline;
    }
    QPushButton:pressed {
		color: rgb(0, 120, 250);
	text-decoration: underline;
    }</string>
                    </property>
                    <property name="text">
                     <string>forget password</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="home_login_btn">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
               <kerning>false</kerning>
               <fontweight>DemiBold</fontweight>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="toolTip">
              <string>Click to confirm your sign-in.</string>
             </property>
             <property name="styleSheet">
              <string notr="true">    QPushButton {
	background-color: rgb(0, 0, 0);
	color: rgb(240, 240, 240);
        border: none;
        border-radius: 6px;
        padding: 8px 18px;
        font-weight: 600;
    }
    QPushButton:hover {
		background-color: rgb(0, 122, 255);
		color: rgb(255, 255, 255);
    }
    QPushButton:pressed {
	background-color: rgb(0, 113, 234);
		color: rgb(255, 255, 255);
    }</string>
             </property>
             <property name="text">
              <string>Sign In</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Variable</family>
               <pointsize>26</pointsize>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;Sign in&lt;/span&gt;&lt;br/&gt;&lt;span style=&quot; font-size:12pt; font-weight:400;&quot;&gt;Stay updated on the system.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="Line" name="line_2">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="Line" name="line_4">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bio1_page">
       <layout class="QGridLayout" name="gridLayout_5" rowstretch="10,1" columnstretch="1,3,3,1">
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="topMargin">
         <number>40</number>
        </property>
        <property name="rightMargin">
         <number>40</number>
        </property>
        <property name="bottomMargin">
         <number>40</number>
        </property>
        <property name="spacing">
         <number>20</number>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 253, 253);
border: 1px solid rgb(239, 239, 239);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>890</width>
               <height>814</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>resources/biometric.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QFrame" name="frame_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 253, 253);
border: 1px solid rgb(239, 239, 239);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6" rowstretch="7,2" columnstretch="2,0">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="bio1_employee_pic">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>890</width>
               <height>614</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(236, 236, 236);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Plain</enum>
             </property>
             <property name="text">
              <string>Employee Picture</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="horizontalSpacing">
              <number>1</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="1" column="2">
              <widget class="QLabel" name="bio1_employee_shift">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 1px solid black;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Shift:</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="bio1_employee_position">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 1px solid black;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Position:</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="bio1_employee_department">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 1px solid black;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Department:</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="3">
              <widget class="QLabel" name="bio1_employee_name">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border:1px solid black;
color: rgb(0, 0, 0);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Name:</string>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::MarkdownText</enum>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_4">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 253, 253);
border: 1px solid rgb(239, 239, 239);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QProgressBar" name="progressBar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QProgressBar {
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    background-color: #F5F5F5;
    text-align: center;
    height: 25px;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
                                    stop:0 #2ECC71, stop:1 #1ABC9C);
    border-radius: 5px;
}</string>
             </property>
             <property name="maximum">
              <number>2</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
             <property name="format">
              <string>%v/%m</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QFrame" name="frame_5">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 253, 253);
border: 1px solid rgb(239, 239, 239);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="bio1_text">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string>Place your finger on the fingerprint sensor to confirm your identity.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="bio1_next">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Proceed.</string>
          </property>
          <property name="styleSheet">
           <string notr="true">    QPushButton {
	background-color: rgb(235, 235, 235);
	color: rgb(0, 0, 0);
        border: none;
        border-radius: 6px;
        padding: 8px 18px;
        font-weight: 600;
    }
    QPushButton:hover {
		background-color: rgb(0, 122, 255);
		color: rgb(255, 255, 255);
    }
    QPushButton:pressed {
	background-color: rgb(0, 113, 234);
		color: rgb(255, 255, 255);
    }</string>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bio2_page">
       <layout class="QGridLayout" name="gridLayout_12" rowstretch="10,1" columnstretch="1,3,3,1">
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="topMargin">
         <number>40</number>
        </property>
        <property name="rightMargin">
         <number>40</number>
        </property>
        <property name="bottomMargin">
         <number>40</number>
        </property>
        <property name="spacing">
         <number>20</number>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="frame_8">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 253, 253);
border: 1px solid rgb(239, 239, 239);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>resources/face.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QFrame" name="frame_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 253, 253);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_9" rowstretch="7,2" columnstretch="2,0">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="bio2_employee_pic">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(236, 236, 236);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="text">
              <string>Employee Picture</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_16">
             <property name="horizontalSpacing">
              <number>1</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="1" column="2">
              <widget class="QLabel" name="bio2_employee_shift">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 1px solid black;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Shift:</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="bio2_employee_position">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 1px solid black;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Position:</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="bio2_employee_department">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 1px solid black;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Department:</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="3">
              <widget class="QLabel" name="bio2_employee_name">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border:1px solid black;
color: rgb(0, 0, 0);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Name:</string>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::MarkdownText</enum>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_7">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 253, 253);
border: 1px solid rgb(239, 239, 239);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QProgressBar" name="progressBar_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QProgressBar {
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    background-color: #F5F5F5;
    text-align: center;
    height: 25px;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
                                    stop:0 #2ECC71, stop:1 #1ABC9C);
    border-radius: 5px;
}</string>
             </property>
             <property name="maximum">
              <number>2</number>
             </property>
             <property name="value">
              <number>2</number>
             </property>
             <property name="format">
              <string>%v/%m</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QFrame" name="frame_9">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 253, 253);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="bio2_text">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid rgb(239, 239, 239);
border: none;</string>
             </property>
             <property name="text">
              <string>Ensure your face is fully visible in the frame.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="bio2_next">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Proceed.</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">    QPushButton {
	background-color: rgb(235, 235, 235);
	color: rgb(0, 0, 0);
        border: none;
        border-radius: 6px;
        padding: 8px 18px;
        font-weight: 600;
    }
    QPushButton:hover {
		background-color: rgb(0, 122, 255);
		color: rgb(255, 255, 255);
    }
    QPushButton:pressed {
	background-color: rgb(0, 113, 234);
		color: rgb(255, 255, 255);
    }</string>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="result_page">
       <layout class="QGridLayout" name="gridLayout_13">
        <property name="leftMargin">
         <number>150</number>
        </property>
        <property name="topMargin">
         <number>100</number>
        </property>
        <property name="rightMargin">
         <number>150</number>
        </property>
        <property name="bottomMargin">
         <number>100</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_10">
          <property name="font">
           <font>
            <pointsize>5</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1,0,0,4">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>56</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(85, 170, 127);</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;
  &lt;head/&gt;
  &lt;body&gt;
    &lt;p&gt;
      &lt;span style=&quot;font-family: 'Segoe MDL2 Assets';&quot;&gt;&amp;#xEC61;&lt;/span&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
             </property>
             <property name="indent">
              <number>3</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result_greetings_lbl">
             <property name="font">
              <font>
               <pointsize>40</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Good Morning!</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result_message_lbl">
             <property name="font">
              <font>
               <pointsize>25</pointsize>
              </font>
             </property>
             <property name="text">
              <string>You work 2 hours extra from your schedule hours!</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="font">
              <font>
               <bold>true</bold>
               <stylestrategy>NoAntialias</stylestrategy>
              </font>
             </property>
             <property name="text">
              <string>Attedance Logs</string>
             </property>
             <property name="indent">
              <number>14</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_11">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(235, 235, 235);
border-radius: 10px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <property name="topMargin">
               <number>9</number>
              </property>
              <item row="0" column="0">
               <widget class="QTableWidget" name="result_employee_attendance_tbl">
                <property name="toolTip">
                 <string>Displays the employee attedance logs.</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    gridline-color: #e0e0e0;
    font: 12px 'Segoe UI', sans-serif;
    alternate-background-color: #f9f9f9;
    selection-background-color: #e6f0ff;
    selection-color: #000000;
}

QHeaderView::section {
    background-color: #f2f2f2;
    color: #333333;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #dcdcdc;
    font-weight: bold;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #e6f0ff;
    color: #000000;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #f2f2f2;
    width: 8px;
    height: 8px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #c4c4c4;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}
</string>
                </property>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>36</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>400</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Remarks:</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Date:</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Time:</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bio_page">
       <layout class="QGridLayout" name="gridLayout_29" rowstretch="10,1" columnstretch="1,1">
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="topMargin">
         <number>40</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <property name="bottomMargin">
         <number>40</number>
        </property>
        <property name="spacing">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frame_27">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 253, 253);
border: 1px solid rgb(239, 239, 239);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="biometric_display_lbl">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>890</width>
               <height>814</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>resources/biometric.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QFrame" name="frame_29">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 253, 253);
border: 1px solid rgb(239, 239, 239);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_27" rowstretch="7,2" columnstretch="2,0">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="bio_employee_pic">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>890</width>
               <height>614</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(236, 236, 236);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Plain</enum>
             </property>
             <property name="text">
              <string>Employee Picture</string>
             </property>
             <property name="textFormat">
              <enum>Qt::TextFormat::AutoText</enum>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <layout class="QGridLayout" name="gridLayout_28">
             <property name="horizontalSpacing">
              <number>1</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="1" column="2">
              <widget class="QLabel" name="bio_employee_shift">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 1px solid black;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Shift:</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="bio_employee_position">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 1px solid black;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Position:</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="bio_employee_department">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border: 1px solid black;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Department:</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="3">
              <widget class="QLabel" name="bio_employee_name">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border:1px solid black;
color: rgb(0, 0, 0);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="text">
                <string>Name:</string>
               </property>
               <property name="textFormat">
                <enum>Qt::TextFormat::MarkdownText</enum>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <property name="indent">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QFrame" name="frame_28">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(235, 243, 252);
border: 2px solid rgb(17, 94, 163);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_26">
           <item row="0" column="0">
            <widget class="QLabel" name="bio_note_lbl">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string>Place your finger on the fingerprint sensor to confirm your identity.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="start1_page">
       <layout class="QGridLayout" name="gridLayout_19">
        <item row="0" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="frame_13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame  {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(239, 239, 239);
	border-radius: 10px;
	color: rgb(44, 44, 44);

}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_17" rowstretch="1,1,1,1,1,0,1">
           <property name="leftMargin">
            <number>25</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>25</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>9</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Cascadia Code</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to&lt;span style=&quot; font-weight:700;&quot;&gt; E/ALS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <family>Cascadia Code</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string>Simple. Efficient. Reliable.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="0" column="0">
              <widget class="QFrame" name="frame_14">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="start1_next_btn">
               <property name="styleSheet">
                <string notr="true">    QPushButton {
	background-color: rgb(0, 0, 0);
	color: rgb(240, 240, 240);
        border: none;
        border-radius: 6px;
        padding: 8px 18px;
        font-weight: 600;
    }
    QPushButton:hover {
		background-color: rgb(0, 122, 255);
		color: rgb(255, 255, 255);
    }
    QPushButton:pressed {
	background-color: rgb(0, 113, 234);
		color: rgb(255, 255, 255);
    }</string>
               </property>
               <property name="text">
                <string>Continue</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QFrame" name="frame_15">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <widget class="QFrame" name="frame_16">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QFrame" name="frame_17">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <family>Cascadia Code</family>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Employee Attendance Logging System&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="frame_18">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="start2_page">
       <layout class="QGridLayout" name="gridLayout_25" rowstretch="1,2,1" columnstretch="1,1,1">
        <item row="1" column="2">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="frame_19">
          <property name="styleSheet">
           <string notr="true">QFrame  {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(239, 239, 239);
	border-radius: 10px;
	color: rgb(44, 44, 44);

}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_20" rowstretch="0,0,0,0,0,0">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="1" column="0">
            <widget class="QFrame" name="frame_20">
             <property name="styleSheet">
              <string notr="true">QFrame  {
	background-color: rgb(250, 250, 250);
	border-radius: 10px;
	color: rgb(44, 44, 44);

}
</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_21" rowstretch="0,1,0,1">
              <property name="topMargin">
               <number>5</number>
              </property>
              <item row="2" column="0">
               <widget class="QLabel" name="label_11">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: none;</string>
                </property>
                <property name="text">
                 <string>Password</string>
                </property>
                <property name="indent">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: none;</string>
                </property>
                <property name="text">
                 <string>Admin User ID</string>
                </property>
                <property name="indent">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QFrame" name="frame_21">
                <property name="styleSheet">
                 <string notr="true">QFrame  {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	color: rgb(115, 115, 115);
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_24">
                 <item row="0" column="0">
                  <widget class="QLabel" name="admin_pass_lbl">
                   <property name="font">
                    <font>
                     <pointsize>23</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
                   </property>
                   <property name="text">
                    <string>XXXXXXX</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="frame_22">
                <property name="styleSheet">
                 <string notr="true">QFrame  {
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	color: rgb(115, 115, 115);
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_23">
                 <item row="0" column="0">
                  <widget class="QLabel" name="admin_userid_lbl">
                   <property name="font">
                    <font>
                     <pointsize>23</pointsize>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
                   </property>
                   <property name="text">
                    <string>admin-XX-XXXX</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;How to use it&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This is the admin user ID and password that should be the account of the administrator. Please remember these details well, especially the password, if you are the administrator. Just like any other accounts that will be enrolled to the system, these credentials will grant you access but as administrator. You need to remember it - don't just write it down or share it with anyone.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="indent">
              <number>6</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <layout class="QGridLayout" name="gridLayout_22">
             <item row="0" column="0">
              <widget class="QFrame" name="frame_23">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="start2_done_btn">
               <property name="styleSheet">
                <string notr="true">    QPushButton {
	background-color: rgb(0, 0, 0);
	color: rgb(240, 240, 240);
        border: none;
        border-radius: 6px;
        padding: 8px 18px;
        font-weight: 600;
    }
    QPushButton:hover {
		background-color: rgb(0, 122, 255);
		color: rgb(255, 255, 255);
    }
    QPushButton:pressed {
	background-color: rgb(0, 113, 234);
		color: rgb(255, 255, 255);
    }</string>
               </property>
               <property name="text">
                <string>Done</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QFrame" name="frame_24">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <widget class="QFrame" name="frame_26">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="text">
              <string>Generated User ID &amp; Password</string>
             </property>
             <property name="indent">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QFrame" name="frame_25">
             <property name="styleSheet">
              <string notr="true">border: none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
